# deep_research

./: README.md  pom.xml
src/main/java/com/example/deepresearch/: Main.java
src/main/java/com/example/deepresearch/agents/: BriefGeneratorAgent.java  ReportWriterAgent.java  ResearchSupervisorAgent.java  TopicResearchAgent.java  UserClarifierAgent.java
src/main/java/com/example/deepresearch/config/: AgentFactory.java  ModelConfig.java
src/main/java/com/example/deepresearch/model/: Brief.java  Finding.java  ResearchReport.java  TopicTask.java
src/main/java/com/example/deepresearch/orchestration/: DeepResearchOrchestrator.java
src/test/java/com/example/deepresearch/: SmokeTest.java
